programa
{
	inclua biblioteca Matematica 
	funcao inicio()
	{
	inteiro I=0
		
		escreva("\nDigite a idade do aluno ")
		leia (I) 


	se (I>=5 e I<=7) {
     escreva("\nO aluno pertence a turma, Infantil A. ")	
	}

     se (I>=8 e I<=11) {
     	escreva("\nO aluno pertence a turma, Infantil B." )
     }
     se (I>=12 e I<=13) {
     	escreva("\nO aluno pertence a turma, Juvenil A.")
     }
     se (I>=14 e I<=17) {
     	escreva("\nO aluno pertence a turma, Juvenil B.") 
     }
     se (I>=18) {
     	escreva("\nO aluno pertence a turma, Adultes" )
     }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 568; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */